.e-exam {
  .e-crossfade-leave {
    opacity: 1;
  }
  .e-crossfade-leave.e-crossfade-leave-active {
    opacity: 0;
    transition: opacity 0.5s ease;
  }

  .e-crossfade-enter {
    opacity: 0;
  }
  .e-crossfade-enter.e-crossfade-enter-active {
    opacity: 1;
    transition: opacity 0.5s ease;
  }
}
