.e-annotation-wrapper {
  display: inline-block;
  position: relative;
  max-width: 100%;
}

.annotation-styles(@annotation-color) {
  background-color: @annotation-color;
  .e-annotation-wrapper {
    background: #fff;
    &:before {
      background: @annotation-color;
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 1;
    }
  }
}
.e-annotation {
  position: relative; // The index is positioned absolutely with respect to this element.

  &--pregrading {
    .annotation-styles(rgba(241, 34, 40, 0.2));
  }

  &--censoring {
    .annotation-styles(rgba(28, 135, 177, 0.2));
  }

  &--shape {
    position: absolute;
    min-width: 4px;
    min-height: 4px;
  }

  &__index {
    text-shadow: 1px 1px @colors[off-white];
  }

  &__index--text {
    position: relative;

    &::after {
      position: absolute;
      content: attr(data-content);
      white-space: nowrap;
      top: -0.125rem;
    }
  }

  &__index--shape {
    position: absolute;
    right: 0;
    top: -0.5rem;
    transform: translateX(100%);

    &::after {
      content: attr(data-content);
    }
  }
}
