.e-exam {
  .e-width-full {
    width: 100%;
  }

  .e-width-threequarters {
    width: 75%;
  }

  .e-width-half {
    width: (99.5% / 2);
  }

  .e-width-third {
    width: (99.5% / 3);
  }

  .e-width-quarter {
    width: (99.5% / 4);
  }
}
