.e-exam {
  .e-score {
    border-radius: 1.5rem;
    padding: 0 0.5rem 0.0625rem;

    &--large {
      padding: 0 0.625rem 0.125rem;
    }

    background: rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 0 0.25px 1px rgba(0, 0, 0, 0.15);
  }
}
